<!DOCTYPE html>
<html>
    <head>
        <title>Template</title>
          <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   
    <style>
        .jumbotron{
            background-color: skyblue;
            color: white;
            text-align: center;
            padding: 100px 25px;
            font-family:  'Pacifico',Arial, Helvetica, sans-serif;
        }

        .bg-grey{
            background-color: #f6f6f6
        }

        .container-fluid{
            padding: 6opx 50px;
        }

        .logo {
        color: #f4511e;    
        font-size: 150px;
               }

        .text-centre{
            text-align: center;
            background-color:  #f4511e;
            color: white
            
        }

        .logo-small{
            color: white;
            font-size: 50px;
        }

        .text-centre-bg-grey{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

       @media screen and (max-width: 768px) {
            .col-sm-4 {
            text-align: center;
            margin: 25px 0;
                  }
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
            background-color: skyblue;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }   

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        footer .glyphicon 
        {
            font-size: 50px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        
    </style>   
    </head>
        <body>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                   <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                         </button>
                        <a class="navbar-brand" href="#myPage">Logo</a>
                   </div>
                   <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                              <li><a href="#about">ABOUT</a></li>
                              <li><a href="#services">SERVICES</a></li>
                              <li><a href="#portfolio">PORTFOLIO</a></li>
                              <li><a href="#contact">CONTACT</a></li>
                        </ul>
                   </div>
                </div>
            </nav>


            <div class="jumbotron">
            <h1> Company </h1>
                <p>We Specialize in XYZ</p>
                <form class="form-inline">
                    <input type="email" class="form-control" size="45" placeholder="Email Address" required>
                    <button type="button" class="btn btn-info">Suscribe</button>
                </form>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-8">
                            <h2>About Company Page</h2>
                            <h3>We provide our company </h3>
                            <p>fdsfsfdsdjfd ssajosad jsdsafkjfd slddasddddddddddddddd jdfafafsaasdjag jgdgkdkfr kdfgjdfgalarepijgfg jfl;gfg;dfgdg</p>
                            <button type="button" class="btn btn-success">Get In Touch</button>     
                    </div>
                    
                    <div class="col-sm-4">
                        <span class="glyphicon glyphicon-signal logo"></span>
                    </div>
                </div>
            </div>
            <br>
            <br>

                <div class="container-fluid bg-grey">
                    <div class="row">
                        <div class="col-sm-4">
                            <span class="glyphicon glyphicon-globe logo"></span>
                        </div>
                        <div class="col-sm-8">
                            <h2>Our Values</h2>
                                <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>
                                    <p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
                        </div>
                    </div>
                </div>

                <div class="container-fluid text-centre">
                    <h2>OUR SERVICES</h2>
                    <h4>What We Offer..</h4>  
                    <br> 
                    <div class="row">
                        <div  class="col-sm-4">
                            <span class="glyphicon glyphicon-off logo-small"></span>
                            <h4>POWER</h4>
                            <p>hfdlkskfdk fdlfdshfdsf hldfdslkfdsfh</p>>
                        </div>

                        <div  class="col-sm-4">
                            <span class="glyphicon glyphicon-heart logo-small"></span>
                            <h4>LOVE</h4>
                            <p>hfdlkskfdk fdlfdshfdsf hldfdslkfdsfh</p>>
                        </div>

                        <div  class="col-sm-4">
                            <span class="glyphicon glyphicon-lock logo-small"></span>
                            <h4>JOB DONE</h4>
                            <p>hfdlkskfdk fdlfdshfdsf hldfdslkfdsfh</p>>
                        </div>
                    </div>             
                </div>
               <br>
               <br>

                <div class="container-fluid text-centre-bg-grey">

                    <h2>OUR PORTFOLIO</h2>
                    <h4>What We Have Created </h4>
                    <br>
                    
                    <div class="row text-centre">
                        
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img src="paris.jpg" alt="Paris" class="img-circle">
                                <p><strong>Paris</strong></p>
                                <p>Yes! We Built Paris</p>
                            </div>    
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img src="newyork.jpg" alt="New York" class="img-circle">
                                <p><strong>New York</strong></p>
                                <p>We built New York</p>
                            </div>    
                        </div> 
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img src="sanfran.jpg" alt="San Francisco" class="img-circle">
                                <p><strong>San Francisco</strong></p>
                                <p>Yes, San Fran is ours</p>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <h2>What our customers say</h2>
  
                <!-- Indicators -->
                <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                <div class="item active">
                <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
                </div>
     
                <div class="item">
                <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
                </div>
    
                <div class="item">
                <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
                </div>
                </div>    

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>           
                </a>
                    
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
                </div>

                <div class="container-fluid bg-grey">
 
                 <h2 class="text-center">CONTACT</h2>
                    <br>
                     <div class="row">
                            <div class="col-sm-5">
                                 <p>Contact us and we'll get back to you within 24 hours.</p>
                                 <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
                                 <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                                 <p><span class="glyphicon glyphicon-envelope"></span> myemail@xyz.com</p> 
                            </div>
  
                            <div class="col-sm-7">
                 
                    <div class="row">
                            <div class="col-sm-6 form-group">
                                 <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                             </div>
                            <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                            </div>
                    </div>
      
                            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                    <div class="row">
                                  <div class="col-sm-12 form-group">
                            <button class="btn btn-info pull-right" type="submit">Send</button>
                                  </div>
                            </div> 
                        </div>
                  </div>
            </div>
         
            <footer class="container-fluid text-center">
                <a href="#myPage" title="To Top">
                    <span class="glyphicon glyphicon-chevron-up"></span>
                </a>
                    <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p> 
            </footer>
        </body>
